JWT_SECRET="SuperSecretRandomSecret"
CLOUDINARY_CLOUD_NAME="<CloudinaryCloudName>"
CLOUDINARY_API_KEY="<CloudinaryApiKey>"
CLOUDINARY_API_SECRET="<CloudinaryApiSecret>"
BREVO_API_KEY="<BrevoApiKey>"
EMAIL_SENDER="<EmailSender>"
